<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="common.css"/>
<style>
body{margin:20px 40%;}
form{width:295px;height:460px;border:1px solid #d7d7d5;border-radius:3px;}
span{width:147px;height:46px;font:14px/46px "微软雅黑";background:url(img/xian.png) repeat-x;display:block;float:left;border-left:1px solid #d7d7d8;border-bottom:1px solid #d7d7d8;text-align:center;}
.active{border:none;background:none;}
.in1,.in2{width:214px;height:40px;border:1px solid #949596;margin:0 25px;}
.in1{padding-left:29px;background:url(img/user.png) no-repeat 8px 50%;margin-top:30px;}
.in2{padding-left:29px;background:url(img/pass.png) no-repeat 8px 50%;margin-top:20px;}
.box{width:245px;margin-top:20px;margin-left:25px;font:12px "微软雅黑";color:#848585; position:relative;}
.ck{margin-right:4px;}
.in3{width:110px;height:38px;background:url(img/x2.png) repeat-x;border-radius:3px;}
.in4{width:110px;height:38px;background:url(img/x3.png) repeat-x;border-radius:3px;}
.p1{padding-right:20px;}
.icon{width:7px;height:4px;background:url(img/jt.png) no-repeat;position:absolute;left:86px;top:6px;}
.box1{width:295px;height:102px;background:url(img/xian2.png) repeat-x;}
.box2{width:270px;border-bottom:1px solid #e4f0f7;position:relative;}
img{margin:10px 24px 9px 38px;display:block;}
.p2{margin-top:33px;font:12px "微软雅黑";color:#959595;}
.box2 .icon{width:14px;height:14px;background:url(img/icon.png) no-repeat;position:absolute;top:33px;left:160px;}
b{color:#279c7b;padding-left:16px;font-weight:normal;}
ul{margin-top:8px;margin-left:22px;}
li{font:12px "微软雅黑";color:#9bacc6;list-style:square;}
</style>
</head>

<body>
<form>
	<span class="active">邮箱账号登录</span><span>手机号登录</span>
        <input class="in1" type="text" value="13341068380                 @163.com"/>
        <input class="in2" type="password" placeholder="密码"/>
    <div class="box clearfix">
        <input class="fl ck" type="checkbox" name="ck"/><p class="fl">十天内免登陆</p><p class="fr">忘记密码了？</p>
    </div>
    <div class="box clearfix">
        <input class="in3 fl" type="submit" border="none" value="登录"/>
        <input class="in4 fr" type="submit" border="none" value="注册"/>
    </div>
    <div class="box clearfix">
    	<p class="fl">版本：默认版本<i class="icon fr"></i></p><p class="fr">正使用SSL登录</p>
    </div>
    <div class="box1">
    	<div class="box2 clearfix">
        	<img class="fl" src="img/wx.png" alt="二维码"/><p class="fl p2">用<i class="icon"></i><b>易信</b>扫二维码<br/>安全、便捷登录邮箱</p>
        </div>
        <ul>
        	<li>用手机号码邮箱直接登录易信</li>
            <li>玩夺宝奇兵，拿丰厚礼品</li>
        </ul>
    </div>
</form>
</body>
</html>
