<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
span{margin-right:10px;font:bold 14px "微软雅黑";color:#666;}
.in{width:350px;height:38px;padding-left:10px;border:1px solid #ddd;}
.in1{width:176px;height:38px;}
.img{width:102px;height:40px;padding-left:0;margin:0 10px;position:absolute;top:134px;}
a{text-decoration:none;font:12px "微软雅黑";color:#1b66c7;position:absolute;top:145px;left:398px;}
div{margin:20px 75px;font:12px/1 "微软雅黑";color:#666;}
.s1{color:#1b66c7;}
.in2{width:350px;height:50px;background:#3f89ec;border:none;border-radius:3px;position:absolute;left:85px;}
</style>
</head>

<body>
<form>
	<span>手机/邮箱</span><input class="in" type="text" name="user" placeholder="手机/邮箱"/><br/><br/>
    <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码</span><input class="in" type="password" name="pass" placeholder="密码"/><br/><br/>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证码</span><input class="in1" type="text" name="验证码" placeholder="验证码"/>
    <input class="img" type="image" src="img/img.png" alt="btn"/>
    <a href="javascript:;">换一张</a>
    <div><input type="checkbox" checked/> 我已阅读并接受<span class="s1">《百度用户协议》</span></div>
    <input class="in2" type="submit" value="注册"/>
</form>
</body>
</html>
