<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
form{width:457px;height:584px;margin:20px 30%;border:1px solid #ccc;}
.in{width:198px;height:28px;border:1px solid #ccc;border-radius:3px;margin-left:16px;}
p{font:12px "微软雅黑";color:#323232;}
span{font:12px "微软雅黑";color:#323232;}
.s1{margin-left:32px;width:108px;height:20px;border:1px solid #d9d9d9;border-radius:2px;}
.s2{margin-left:21px;width:73px;height:20px;border:1px solid #a9a9a9;border-radius:2px;}
.box{margin-left:15px;}
div{margin-top:12px;}
.in1{margin-left:21px;}
.s3{margin-left:160px;}
.s4{margin-left:17px;width:65px;height:20px;border:1px solid #a9a9a9;border-radius:2px;margin-right:3px;}
.s5{width:45px;height:20px;border:1px solid #a9a9a9;border-radius:2px;margin-right:3px;}
.s6{margin-left:20px; resize:none;}
.sp{ vertical-align:top;}
.xian{border-bottom:1px dashed #d9d9d9;margin-top:34px;}
.d1{margin-top:5px;}
.d2{margin-left:75px;margin-top:20px;}
.in2{margin-right:10px;}
</style>
</head>

<body>
<form>
	<div class="box">
    	<p>基本信息</p>
        <div>
            <span>真实信息</span> <input class="in" type="text" name="信息" placeholder="填写真实姓名"/>
            <select class="s1">
                <option selected>仅自己可见</option>
                <option>我关注的人可见</option>
                <option>公开，完整显示</option>
                <option>所有人可见</option>
            </select>
        </div>
        <div>
            <p style="text-indent:1em"><span>所在地</span><select class="s2"><option selected>其他</option></select></p>
        </div>
        <div>
        	<p style="text-indent:2em"><span>性别</span><input class="in1" type="radio" name="sex" value="男" checked/>男<input type="radio" name="sex" value="女"/>女</p>
        </div>
        <div>
        	<span>&nbsp;&nbsp;&nbsp;&nbsp;性取向</span><input class="in1" type="checkbox" name="性取向" value="男"/>男<input type="checkbox" name="性取向" value="女"/>女 
            <select class="s3">
                <option>仅自己可见</option>
                <option selected>我关注的人可见</option>
                <option>公开，完整显示</option>
                <option>所有人可见</option>
            </select>
        </div>
        <div>
            <span> 感情状况</span><select class="s2"><option></option></select>
            <select class="s3">
                <option>仅自己可见</option>
                <option selected>我关注的人可见</option>
                <option>公开，完整显示</option>
                <option>所有人可见</option>
            </select>
        </div>
        <div>
        	<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生日</span>
            <select class="s4">
            	<option></option>
            </select><span>年</span>
            <select class="s5">
            	<option></option>
            </select><span>月</span>
            <select class="s5">
            	<option></option>
            </select><span>日</span> <select class="in1">
                <option>仅自己可见</option>
                <option>我关注的人可见</option>
                <option selected>公开，完整显示</option>
                <option>所有人可见</option>
            </select>
        </div>
        <div>
        	<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血型</span>
            <select class="s4">
            	<option></option>
            </select>
        </div>
        <div>
        	<span class="sp"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简介</span>
            <textarea class="s6" name="简介" placeholder="请输入个人简介"></textarea>
        </div>
        <p class="xian"></p>
        <p>联系信息</p>
        <div>
            <span>博客地址</span> <input class="in" type="text" name="信息" placeholder="请输入博客地址"/>
            <select class="s1">
                <option>仅自己可见</option>
                <option>我关注的人可见</option>
                <option>公开，完整显示</option>
                <option selected>所有人可见</option>
            </select>
        </div>
        <div class="d1">
            <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSN</span> <input class="in" type="text" name="信息" placeholder="请输入MSN地址"/>
            <select class="s1">
                <option>仅自己可见</option>
                <option selected>我关注的人可见</option>
                <option>公开，完整显示</option>
                <option>所有人可见</option>
            </select>
        </div>
        <div class="d1">
            <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ</span> <input class="in" type="text" name="信息" placeholder="请输入QQ号"/>
            <select class="s1">
                <option>仅自己可见</option>
                <option selected>我关注的人可见</option>
                <option>公开，完整显示</option>
                <option>所有人可见</option>
            </select>
        </div>
        <div class="d2">
        	<input class="in2" type="image" src="img/s.png"/>
            <input type="image" src="img/close.png"/>
        </div>
    </div>
</form>
</body>
</html>
