@w:100%;
@bg:url(../img/icons.png) no-repeat;
body{
	background:#f2f2f2;
	.head{
		width:@w;height:50px;
		.logo{
			max-width:280px;min-width:140px;
			width:21%;
			a{
			    height:50px;display:table-cell;
				vertical-align:middle;
				img{width:100%}
			}
		}
	}
	.map{
		a{
			height:50px;display:block;
			line-height:50px;
			i{
				float:left;
				width:11px;height:14px;background:@bg -20px -20px;
				margin-top:18px;margin-left:4px;
			}
		}
	}
	
	
	
	.content{
		max-width:640px;
		min-width:320px;
		width:100%;
		margin:0 auto;
		.banner{
			 position:relative;
			.ban-bg{
					position:relative;
					ul{
						img{width:100%;}
					}
					.ipt{
						position:absolute;
						width:@w;
						padding:0 10px;
						box-sizing:border-box;
						left:0;bottom:10px;
						input{
							height:36px;
							width:@w;
							padding-left:46px;
							box-sizing:border-box;
						}
						i{ float:left;
								width:19px;
								height:19px;position:absolute;
								background:@bg -40px -20px;
								left:25px;top:10px;
								display:block;
							}
					}
				}
			.doc{
				background:#000;
				padding:3px 11px;
				position:absolute;
				border-radius:3px;
				opacity:.5;
				right:10px;top:10px;
				span{
					width:5px;height:5px;
					border-radius:50%;
					background:#fff;
					margin-left:2px;
					&.cm{margin:0;}
					&.active{background:#f30;}
				}
			}
		}
		//热点开始
		.hot{
			background:#fff;
			li{
				width:25%;text-align:center;
				padding:10px 0;
				border-right:1px solid #f2f2f2;
				box-sizing:border-box;
				&.cb{border:none;}
				span{
					display:block;
					padding-bottom:2px;
					img{
						margin:0 auto;display:block;
					}
				}
			}
		}
		//汽车开始
		.car{margin-top:11px;
			 
			li{ box-sizing:border-box;
				&.br{border-right:2px solid #f2f2f2;}
				width:50%;
				a{  
					&.bt{border-bottom:2px solid #f2f2f2;}
					display:block;
					img{
						width:100%;
					}
				}
				&.bt{border-right:2px solid #f2f2f2;}
			}
		}
		//数据开始
		.data{
			margin-top:11px;
			padding-top:11px;
			background:#fff;			
			h3{
				font-size:14px;
				height:21px;
				padding-left:10px;
				margin-bottom:10px;
				line-height:21px;
				border-left:5px solid #f37e0b;
				&.h2{ border-color:#4881c9;margin-top:11px;}
				&.h3{ border-color:green;margin-top:11px;}	
			}
			li{
				float:left;
				width:25%;
				text-align:center;
				a{
					display:block;
					padding:15px 0;
					border:1px solid #ccc;
					border-right:none;
					box-sizing:border-box;
					margin-top:-1px;
					span{
						display:block;
						
					}
					.s1{
						max-height:80px;
						img{
							width:100%;
						}
					}
					&.cb{ border-left-color:#fff;}
					&.cr{ border-right-color:#fff;}
				}
			}
		}
		//foot开始
		.foot{margin-top:11px;
			div{
				img{width:100%;}
			}
			li{
				box-sizing:border-box;
				&.br{border-right:2px solid #f2f2f2;}
				width:50%;
				a{display:block;
					img{width:100%;}
				}
			}
		}
	}
	//footer
	.footer{
		text-align:center;
		background:#fff;
		width:@w;height:80px;
		ul{
			display:inline-block;
			padding-top:18px;
			li{
				float:left;
				text-align:center;
				height:15px;color:#323232;
				padding-right:10px;
				&.fb{
					border-left:1px solid #dfb899;
				}
			}
		}
		p{
			margin-top:15px;
			color:#9c9c9c;
			span{
				color:#ff9e06;
				padding-left:10px;
			}
		}
	}
}