body{background:#f5f5f5;
	.content{
		max-width:640px;
		margin:0 auto;
		width:100%;background:#f5f5f5;
		//header开始
		.header{
			position:relative;
			.logo{
				width:28px;height:19px;
				position:absolute;
				background:url(../img/logo.png) no-repeat;
				left:0;top:13px;
			}
			.list{
				width:24px;height:28px;
				position:absolute;
				background:url(../img/list.png) no-repeat;
				right:0;top:8px;
			}

			.ipt{
				padding:7px 36px 9px 38px;
				input{
					width:100%;
					height:30px;
					border-radius:6px;
					background:#ebebeb;
					padding:0 5px;
					box-sizing:border-box;
				}
				i{
					position:absolute;
					width:17px;height:17px;
					background:url(../img/search.png) no-repeat;
					right:45px;top:14px;
				}
			}
		}
		//header结束
		//banner开始
		.banner{
			border-bottom:1px solid #e1e1e1;
			div{
				border:4px solid #fff;
				box-sizing:border-box;
				img{width:100%;}
			}
			ul{
				background:#fff;
				li{
					float:left;
					width:25%;
					padding:7px 0 10px 0;
					background:url(../img/bg.png) no-repeat 100% 50%;
					span{
						display:block;
						text-align:center;
						padding:1px 0;
						img{
							margin:0 auto;
						}
					}
					&.cbg{background:none;}
				}
			}
		}
		//banner结束
		//掌上秒杀开始
		.ms{
			background:#fff;
			.top{
				height:32px;
				padding-left:7px;
				h3{
					font:14px/32px "微软雅黑";color:#7f7f7f;
					padding-left:10px;
					background:url(../img/b-left.png) no-repeat 0 11px;
					padding-right:8px;
				}
				div{
					margin-top:9px;
					span{
						float:left;
						display:block;
						margin-left:2px;
						line-height:15px;
						&.time{
						width:15px;height:15px;background:#5d5d5d;
						color:#fff;
						text-align:center;
						}
					}
				}
			}
			
			.bottom{
				border-bottom:1px solid #e1e1e1;
				border-top:1px solid #e1e1e1;
				li{
					width:33.3%;
					padding:10px 0;
					img{width:100%;}
					span{
						display:block;
						&.price{
							text-align:center;
							color:#d8505c;
							margin-bottom:10px;
						}
						&.zk{
							width:60%;
							color:#fff;
							background:#d8505c;
							text-align:center;
							margin:0 auto;
							padding:3px 0;
						}
					}
					&.bod{
						border-left:1px solid #e1e1e1;
						border-right:1px solid #e1e1e1;
						box-sizing:border-box;
					}
				}
			}
		}
		//掌上秒杀结束
		//麦当劳双省活动开始
		.mdl{
			margin-top:11px;
			background:#fff;
			.m-top{
				padding-left:7px;
				height:32px;
				h3{
					font:14px "微软雅黑";color:#7f7f7f;
					padding-left:10px;
					background:url(../img/b-left.png) no-repeat 0 10px;
					padding-top:5px;
				}
			}
			div{
					border:4px solid #fff;
					box-sizing:border-box;
					img{width:100%;}
				}
		}
		//麦当劳双省活动结束
		//超值购开始
		.high{
			border-bottom:1px solid #e1e1e1;
			margin-top:11px;
			.high-top{
				background:#fff;
				padding-left:7px;
				height:32px;
				h3{
					font:14px "微软雅黑";color:#7f7f7f;
					padding-left:10px;
					background:url(../img/b-left.png) no-repeat 0 10px;
					padding-top:5px;
				}
			}
			ul{
				li{
					width:50%;
					a{
						display:block;
						&.r-b{
							border-bottom:1px solid #ccc;
						}
						img{width:100%;}
					}
					&.lb{
						border-right:1px solid #ccc;
						box-sizing:border-box;
					}
				}
			}
		}
		//超值购结束
		//闪购早市开始
		.speed{
			margin-top:11px;
			border-bottom:1px solid #e1e1e1;
			.sp-top{
				background:#fff;
				padding-left:7px;
				height:32px;
				h3{
					font:14px "微软雅黑";color:#7f7f7f;
					padding-left:10px;
					background:url(../img/b-left.png) no-repeat 0 10px;
					padding-top:5px;
				}
			}
			div{
				border:4px solid #fff;
				img{width:100%;}
			}
		}
		//闪购早市结束
		//热门活动开始
		.hot{
			margin-top:11px;
			border-bottom:1px solid #e1e1e1;
			.hot-top{
				background:#fff;
				padding-left:7px;
				height:32px;
				h3{
					font:14px "微软雅黑";color:#7f7f7f;
					padding-left:10px;
					background:url(../img/b-left.png) no-repeat 0 10px;
					padding-top:5px;
				}
			}
			ul{
				li{
					width:50%;
					a{
						display:block;
						&.bot{border-bottom:1px solid #ccc;}
						img{width:100%;}
					}
				}
			}
		}
		//热门活动结束
		//主题馆开始
		.title{
			margin-top:11px;
			border-bottom:1px solid #e1e1e1;
			.t-top{
				background:#fff;
				padding-left:7px;
				height:32px;
				h3{
					font:14px "微软雅黑";color:#7f7f7f;
					padding-left:10px;
					background:url(../img/b-left.png) no-repeat 0 10px;
					padding-top:5px;
				}
			}
			.t-bom{
				ul{border-bottom:9px solid #fff;
					li{
						float:left;
						width:50%;
						&.s1{
							border-left:9px solid #fff;
							border-top:3px solid #fff;
							border-right:3px solid #fff;
							border-bottom:6px solid #fff;
							box-sizing:border-box;
						}
						&.s2{
							border-left:3px solid #fff;
							border-top:3px solid #fff;
							border-right:9px solid #fff;
							border-bottom:6px solid #fff;
							box-sizing:border-box;
						}
						a{
							display:block;
							img{width:100%;}
						}
					}
				}
			}
		}
		//主题馆结束
		//footer开始
		.footer{
			background:#fff;
			margin-top:11px;
			.foot{
				padding:8px 0;
				border-bottom:1px solid #ccc;
				.left{
					padding-left:11px;
					height:17px;
					li{
						font:12px/17px "微软雅黑";
						a{display:block;}
						&.ctr{padding:0 3px;}
					}
				}
				.right{
					padding-right:11px;
					height:17px;
					li{
						font:12px/17px "微软雅黑";
						a{display:block;}
						&.ctr{padding:0 3px;}
					}
				}
			}
			.bom{
				height:105px;
				.bom1{
					width:100%;
					text-align:center;
					margin-top:14px;				
					span{
						
						font:12px/1 "微软雅黑";color:#6e6e6e;
						&.sc{
							color:#e6242b;
							margin:0 30px;
						}
					}
				}
			}
			p{
				text-align:center;
				margin-top:10px;
			}
		}
		//footer结束
	}
}